{
    "name": "silverstripers/googleanalytics",
    "description": "google analytics module silverstripers",
    "type": "silverstripe-module",
    "keywords": ["silverstripe", "google analytics"],
    "authors": [
        {
            "name": "Nivanka Fonseka",
            "email": "nivanka@silverstripers.com"
        },
        {
            "name": "Priyashantha Hp",
            "email": "priyashantha@silverstripers.com"
        }
    ],
    "require": {
        "silverstripe/framework": "3.*"
    },
    "extra": {
        "installer-name": "google-analytics"
    }
}